<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            /* 父级设置为弹性盒子 */
            display: flex;
            /* 设置垂直摆放 */
            flex-direction: column;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>


</body>
</html>