
全局选择器：*
元素选择器：标签名称
类选择器：class属性名称(.)
ID选择器：id属性名(#)

选择器的优先级
内联(行内)样式  权重：1000      <p style="font-size:50px;color:red;"> 我是p标签 </p>
ID选择器       权重：100
类选择器择器    权重：10
元素选择器      权重：1

全局选择器  优先级最低  一般用于初始化
*{
    key:value;
}

类选择器
    <style>

        .content{
            color: red;
        }

        .size{
            font-size: 30px;
        }

    </style>

ID选择器,只能使用一次(类选择器可以使用多次)，css中的ID选择器以#号定义
    <style>
        #mytitle{
            font-size: 30px;
            color: aqua;
        }
    </style>

合并选择器,同时进行定义
普通选择器合并
    <style>
        p,h3{
            color: aqua;
            font-size: 30px;
        }
    </style>
类选择器合并
    <style>
        .text,.title{
            color: aqua;
            font-size: 30px;
        }
    </style>
